# sample-apps

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties.template  prepareEnvironment.sh  settings.gradle
.sdk/: app.sdk.gradle  dependencies.include.gradle  platform.sdk.gradle  shiro.ini  utils.gradle
app-with-extensions/: Readme.md  build.gradle  plugin.properties  web-extensions.json
app-with-extensions/assets/components/: hello-world-from-app.js
app-with-extensions/config/: namespaces.prop
app-with-extensions/config/page-layout/: html-footer-resources.hbs  html-header-resources.hbs
app-with-extensions/data/templates/: http%3A%2F%2Fwww.example.org%2Fapp%2FAppExtensions.html
app-with-extensions/src/main/java/com/metaphacts/example/app/: AppHelpers.java  CustomQueryEndpoint.java  ExampleAppPlugin.java  OntologyReadyForReviewEventDecorator.java  PropertyFileDynamicPermissionProvider.java  PropertyFileDynamicPermissionProviderFactory.java
app-with-extensions/src/test/java/com/metaphacts/example/app/: PropertyFileDynamicPermissionProviderTest.java
app-with-extensions/src/test/resources/: dynamicPermissions.prop
component-angular/: README.md  build.gradle  plugin.properties  web-extensions.json
component-angular/config/page-layout/: html-header-resources.hbs
component-angular/data/templates/: http%3A%2F%2Fwww.metaphacts.com%2Fresource%2FAngularDemo.html
component-angular/ng-src/: README.md  angular.json  build-elements.js  extra-webpack.config.js  package-lock.json  package.json
component-angular/ng-src/e2e/src/: app.e2e-spec.ts
component-angular/ng-src/src/: index.html  karma.conf.js  main.ts
component-angular/ng-src/src/app/: app.module.ts
component-angular/ng-src/src/app/hello-world/: hello-world.component.css  hello-world.component.html  hello-world.component.spec.ts  hello-world.component.ts
end-to-end-testing-with-cypress/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
end-to-end-testing-with-cypress/cypress/commands/: cypress.commands.js
end-to-end-testing-with-cypress/cypress/e2e/: newSpec.cy.js  wikidataExample.cy.js
end-to-end-testing-with-cypress/cypress/support/: auth.js  e2e.js  register.cmd.js
ephedra-custom-linkedDataDocuments/: Readme.md  plugin.properties
ephedra-custom-linkedDataDocuments/complete/: Readme.md  plugin.properties
ephedra-custom-linkedDataDocuments/complete/config/repositories/: ephedra-demo.ttl
ephedra-custom-linkedDataDocuments/config/repositories/: ephedra-demo.ttl  linked-data.ttl
ephedra-custom-linkedDataDocuments/data/templates/: Template%3Ahttp%3A%2F%2Fwww.wikidata.org%2Fentity%2FQ5.html  http%3A%2F%2Fwww.example.org%2FDblpDemo.html
ephedra-custom-linkedDataDocuments/initial/: Readme.md
ephedra-custom-linkedDataDocuments/source/: ReadMe.md  build.gradle
ephedra-custom-linkedDataDocuments/source/src/main/java/com/metaphacts/sail/ld/: LinkedDataDocumentSailConfig.java  LinkedDataDocumentSailFactory.java  LinkedDataDocumentServiceSail.java  LinkedDataDocumentServiceSailConnection.java
ephedra-custom-linkedDataDocuments/source/src/test/java/com/metaphacts/sail/ld/: LinkedDataDocumentServiceSailTest.java
ephedra-custom-linkedDataDocuments/src/main/java/com/metaphacts/sail/ld/: LinkedDataDocumentServiceSail.java  (+1 more)
ephedra-custom-weatherApi/: Readme.md  plugin.properties
ephedra-custom-weatherApi/assets/images/weather/: readme.txt
ephedra-custom-weatherApi/complete/: Readme.md  plugin.properties
ephedra-custom-weatherApi/complete/config/repositories/: ephedra-demo.ttl  weather-api.ttl
ephedra-custom-weatherApi/complete/data/templates/: http%3A%2F%2Fwww.example.org%2FWeatherDemo.html
ephedra-custom-weatherApi/config/repositories/: ephedra-demo.ttl
ephedra-custom-weatherApi/data/templates/: Template%3Ahttp%3A%2F%2Fwww.wikidata.org%2Fentity%2FQ486972.html
ephedra-custom-weatherApi/initial/: Readme.md
ephedra-custom-weatherApi/source/: ReadMe.md  build.gradle
ephedra-custom-weatherApi/source/src/main/java/com/metaphacts/sail/weather/: WeatherApiSail.java  WeatherApiSailConfig.java  WeatherApiSailFactory.java
ephedra-custom-weatherApi/source/src/test/java/com/metaphacts/sail/weather/: WeatherSailTest.java
ephedra-mona-lisa/: Readme.md  plugin.properties
ephedra-mona-lisa/complete/: Readme.md  plugin.properties
ephedra-mona-lisa/complete/config/repositories/: ephedra-demo.ttl  openstreetmap-geo.ttl
ephedra-mona-lisa/complete/data/templates/: http%3A%2F%2Fwww.example.org%2FMonaLisaDemo.html
ephedra-mona-lisa/config/repositories/: defaultEphedra.ttl  ephedra-demo.ttl
ephedra-mona-lisa/config/services/: openstreetmap-geo.ttl
ephedra-mona-lisa/data/templates/: http%3A%2F%2Fwww.example.org%2FMonaLisaDemo.html
ephedra-sql-dvdrental/: Readme.md  plugin.properties
ephedra-sql-dvdrental/config/repositories/: defaultEphedra.ttl  dvdrental-sql.ttl
ephedra-sql-dvdrental/config/services/: dvdrental-sql.ttl
ephedra-sql-dvdrental/data/templates/: http%3A%2F%2Fwww.example.org%2FDvdRentalDemo.html
ephedra-sql-dvdrental/dvdrental-postgres/: docker-compose.yml  load-data.sh
eventsubscriber-example/: Readme.md  plugin.properties
my-first-app/: plugin.properties
my-first-app/config/: global.prop  namespaces.prop
my-first-app/data/templates/: http%3A%2F%2Fwww.example.org%2Fapp%2FStart.html
similarity/: Readme.md  plugin.properties
similarity/config/: global.prop  namespaces.prop
similarity/config/repositories/: defaultEphedra.ttl  most-similar.ttl
similarity/config/services/: most-similar.ttl
similarity/data/templates/: http%3A%2F%2Fexample.org%2Fsimilarity%2FJaccard.html  http%3A%2F%2Fexample.org%2Fsimilarity%2FML-with-database.html  http%3A%2F%2Fexample.org%2Fsimilarity%2FStart.html  http%3A%2F%2Fexample.org%2Fsimilarity%2FWord2Vec.html  http%3A%2F%2Fexample.org%2Fsimilarity%2Fcreate-data.html  http%3A%2F%2Fexample.org%2Fsimilarity%2Ffragments.html
tutorials/dblp/: dblp.md
tutorials/deployment/: deployment.md
tutorials/monalisa/: monalisa.md
tutorials/weather/: weather.md
(+6 files in other folders)
