project.ext {
	RDF4J_VERSION = '3.4.1'
	JERSEY_VERSION = "2.22.2"
}

dependencies {
	
	// provided dependencies by metaphactory
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-binary', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-jsonld', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-n3', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-nquads', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfjson', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfxml', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-trig', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-trix', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-languages', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-datatypes', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-query', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-model', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-sparql', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-sparqljson', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-text', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-binary', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-sparqlxml', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-util', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-http-client', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-http-protocol', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-manager', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-event', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-http', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sparql', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-base', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-model', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-inferencer', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-nativerdf', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-federation', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryrender', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-evaluation', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25', transitive: false
	compileOnly group: 'com.google.guava', name: 'guava', version: '28.2-jre', transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12', transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1', transitive: false
	compileOnly group: 'org.pf4j', name: 'pf4j', version: '3.2.0'
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-server', version: JERSEY_VERSION
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-client', version: JERSEY_VERSION
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-common', version: JERSEY_VERSION
	compileOnly group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: JERSEY_VERSION
	
	// security
	compileOnly group: 'org.apache.shiro', name: 'shiro-core', version: '1.6.0'
	compileOnly group: 'org.apache.shiro', name: 'shiro-web', version: '1.6.0'
	
	
	testRuntime group: 'commons-io', name: 'commons-io', version: '2.6', transitive: false
	testRuntime group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false
	
	testCompile 'junit:junit:4.12'
}
