repositories {
	mavenCentral();
}

dependencies {
	
	// provided dependencies by metaphactory
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-client', version: '2.4.3', transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-storage', version: '2.4.3', transitive: false
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25', transitive: false
	compileOnly group: 'com.google.guava', name: 'guava', version: '23.6-jre', transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5', transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9', transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6', transitive: false
	
	testRuntime group: 'commons-io', name: 'commons-io', version: '2.6', transitive: false
	testRuntime group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false
	
	testCompile 'junit:junit:4.12'
}