project.ext {
	RDF4J_VERSION = "5.0.1"
	JERSEY_VERSION = "3.1.7"
	SHIRO_VERSION = "1.13.0"
	JACKSON_VERSION = "2.17.2"
	GUAVA_VERSION = "33.2.1-jre"
	LOG4J_VERSION = "2.23.1"
	SLF4J_VERSION = "2.0.12"
}
dependencies {

	// provided dependencies by metaphactory
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-binary', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-jsonld-legacy', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-n3', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-nquads', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfjson', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-rdfxml', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-trig', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-trix', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-languages', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-datatypes', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-model-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-model-vocabulary', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-query', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-model', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryparser-sparql', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-sparqljson', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-text', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-binary', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-sparqlxml', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-collection-factory-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-collection-factory-mapdb3', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-exception', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-io', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-transaction', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-iterator', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-text', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-xml', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-common-order', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-http-client', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-http-protocol', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-manager', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sail', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-event', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-shacl', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-http', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sparql', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-api', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-base', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-model', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-inferencer', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-nativerdf', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-sail-memory', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryrender', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.eclipse.rdf4j', name: 'rdf4j-queryalgebra-evaluation', version: RDF4J_VERSION, transitive: false
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION, transitive: false
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: LOG4J_VERSION, transitive: false
	compileOnly group: 'com.google.guava', name: 'guava', version: GUAVA_VERSION, transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13', transitive: false
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: JACKSON_VERSION, transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION, transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: JACKSON_VERSION, transitive: false
	compileOnly group: 'org.pf4j', name: 'pf4j', version: '3.10.0'
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-server', version: JERSEY_VERSION
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-client', version: JERSEY_VERSION
	compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-common', version: JERSEY_VERSION
	compileOnly group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: JERSEY_VERSION

	// security
	compileOnly group: 'org.apache.shiro', name: 'shiro-core', version: SHIRO_VERSION
	compileOnly group: 'org.apache.shiro', name: 'shiro-web', version: SHIRO_VERSION

	// JAX-RS
	compileOnly group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
	// CDI / Dependency injection
	compileOnly group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '3.0.1'
	compileOnly group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'

	compileOnly group: 'commons-io', name: 'commons-io', version: '2.11.0', transitive: false
	compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false
	compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.15', transitive: false
	compileOnly "org.glassfish.jaxb:jaxb-runtime:2.3.3"
	
	compileOnly group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.8', transitive: false

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}
